upload_max_filesize = 30M
post_max_size = 80M
short_open_tag = Off
memory_limit =  256M
session.cookie_domain = der-deckel-zum-topf.de
session.save_path = /tmp
log_errors = On
error_log = /var/log/php_errors.log
opcache.enable=0